set_location_assignment PIN_AD7 -to PS2_CLK
set_location_assignment PIN_AF14 -to clk50
set_location_assignment PIN_AE7 -to PS2_DAT
set_location_assignment PIN_AB12 -to reset_kb
set_location_assignment PIN_AC12 -to dbg_sw1
set_location_assignment PIN_AE27 -to seg0[1]
set_location_assignment PIN_AE28 -to seg0[2]
set_location_assignment PIN_AG27 -to seg0[3]
set_location_assignment PIN_AF28 -to seg0[4]
set_location_assignment PIN_AG28 -to seg0[5]
set_location_assignment PIN_AH28 -to seg0[6]
set_location_assignment PIN_AJ29 -to seg1[0]
set_location_assignment PIN_AH29 -to seg1[1]
set_location_assignment PIN_AH30 -to seg1[2]
set_location_assignment PIN_AG30 -to seg1[3]
set_location_assignment PIN_AF29 -to seg1[4]
set_location_assignment PIN_AF30 -to seg1[5]
set_location_assignment PIN_AD27 -to seg1[6]
set_location_assignment PIN_AE26 -to seg0[0]
set_location_assignment PIN_AE29 -to seg2[1]
set_location_assignment PIN_AD29 -to seg2[2]
set_location_assignment PIN_AC28 -to seg2[3]
set_location_assignment PIN_AD30 -to seg2[4]
set_location_assignment PIN_AC29 -to seg2[5]
set_location_assignment PIN_AC30 -to seg2[6]
set_location_assignment PIN_AD26 -to seg3[0]
set_location_assignment PIN_AC27 -to seg3[1]
set_location_assignment PIN_AD25 -to seg3[2]
set_location_assignment PIN_AC25 -to seg3[3]
set_location_assignment PIN_AB28 -to seg3[4]
set_location_assignment PIN_AB25 -to seg3[5]
set_location_assignment PIN_AB22 -to seg3[6]
set_location_assignment PIN_AB23 -to seg2[0]
set_location_assignment PIN_AA13 -to DRAM_WE_N
set_location_assignment PIN_AK12 -to DRAM_UDQM
set_location_assignment PIN_AE13 -to DRAM_RAS_N
set_location_assignment PIN_AJ7 -to DRAM_DQ[1]
set_location_assignment PIN_AK6 -to DRAM_DQ[0]
set_location_assignment PIN_AB13 -to DRAM_LDQM
set_location_assignment PIN_AH13 -to DRAM_ADDR[11]
set_location_assignment PIN_AG12 -to DRAM_ADDR[10]
set_location_assignment PIN_AG13 -to DRAM_ADDR[9]
set_location_assignment PIN_AH15 -to DRAM_ADDR[8]
set_location_assignment PIN_AF15 -to DRAM_ADDR[7]
set_location_assignment PIN_AD14 -to DRAM_ADDR[6]
set_location_assignment PIN_AC14 -to DRAM_ADDR[5]
set_location_assignment PIN_AB15 -to DRAM_ADDR[4]
set_location_assignment PIN_AE14 -to DRAM_ADDR[3]
set_location_assignment PIN_AG15 -to DRAM_ADDR[2]
set_location_assignment PIN_AH14 -to DRAM_ADDR[1]
set_location_assignment PIN_AK14 -to DRAM_ADDR[0]
set_location_assignment PIN_AJ12 -to DRAM_BA[1]
set_location_assignment PIN_AF13 -to DRAM_BA[0]
set_location_assignment PIN_AF11 -to DRAM_CAS_N
set_location_assignment PIN_AK13 -to DRAM_CKE
set_location_assignment PIN_AH12 -to DRAM_CLK
set_location_assignment PIN_AG11 -to DRAM_CS_N
set_location_assignment PIN_AJ5 -to DRAM_DQ[15]
set_location_assignment PIN_AJ6 -to DRAM_DQ[14]
set_location_assignment PIN_AH7 -to DRAM_DQ[13]
set_location_assignment PIN_AH8 -to DRAM_DQ[12]
set_location_assignment PIN_AH9 -to DRAM_DQ[11]
set_location_assignment PIN_AJ9 -to DRAM_DQ[10]
set_location_assignment PIN_AJ10 -to DRAM_DQ[9]
set_location_assignment PIN_AH10 -to DRAM_DQ[8]
set_location_assignment PIN_AJ11 -to DRAM_DQ[7]
set_location_assignment PIN_AK11 -to DRAM_DQ[6]
set_location_assignment PIN_AG10 -to DRAM_DQ[5]
set_location_assignment PIN_AK9 -to DRAM_DQ[4]
set_location_assignment PIN_AK8 -to DRAM_DQ[3]
set_location_assignment PIN_AK7 -to DRAM_DQ[2]
set_location_assignment PIN_AJ14 -to DRAM_ADDR[12]
set_location_assignment PIN_AC18 -to GPIO_0[0]
set_location_assignment PIN_Y17 -to GPIO_0[1]
set_location_assignment PIN_AD17 -to GPIO_0[2]
set_location_assignment PIN_Y18 -to GPIO_0[3]
set_location_assignment PIN_AK16 -to GPIO_0[4]
set_location_assignment PIN_AK18 -to GPIO_0[5]
set_location_assignment PIN_AK19 -to GPIO_0[6]
set_location_assignment PIN_AJ19 -to GPIO_0[7]
set_location_assignment PIN_AJ17 -to GPIO_0[8]
set_location_assignment PIN_AJ16 -to GPIO_0[9]
set_location_assignment PIN_AH18 -to GPIO_0[10]
set_location_assignment PIN_AH17 -to GPIO_0[11]
set_location_assignment PIN_AG16 -to GPIO_0[12]
set_location_assignment PIN_AE16 -to GPIO_0[13]
set_location_assignment PIN_AF16 -to GPIO_0[14]
set_location_assignment PIN_AG17 -to GPIO_0[15]
set_location_assignment PIN_AA18 -to GPIO_0[16]
set_location_assignment PIN_AA19 -to GPIO_0[17]
set_location_assignment PIN_AE17 -to GPIO_0[18]
set_location_assignment PIN_AC20 -to GPIO_0[19]
set_location_assignment PIN_AH19 -to GPIO_0[20]
set_location_assignment PIN_AJ20 -to GPIO_0[21]
set_location_assignment PIN_AH20 -to GPIO_0[22]
set_location_assignment PIN_AK21 -to GPIO_0[23]
set_location_assignment PIN_AD19 -to GPIO_0[24]
set_location_assignment PIN_AE18 -to GPIO_0[26]
set_location_assignment PIN_AE19 -to GPIO_0[27]
set_location_assignment PIN_AD20 -to GPIO_0[25]
set_location_assignment PIN_AF20 -to GPIO_0[28]
set_location_assignment PIN_AF21 -to GPIO_0[29]
set_location_assignment PIN_AF19 -to GPIO_0[30]
set_location_assignment PIN_AG21 -to GPIO_0[31]
set_location_assignment PIN_AF18 -to GPIO_0[32]
set_location_assignment PIN_AG20 -to GPIO_0[33]
set_location_assignment PIN_AG18 -to GPIO_0[34]
set_location_assignment PIN_AJ21 -to GPIO_0[35]
set_location_assignment PIN_V16 -to LEDR[0]
set_location_assignment PIN_W16 -to LEDR[1]
set_location_assignment PIN_V17 -to LEDR[2]
set_location_assignment PIN_V18 -to LEDR[3]
set_location_assignment PIN_W17 -to LEDR[4]
set_location_assignment PIN_W19 -to LEDR[5]
set_location_assignment PIN_Y19 -to LEDR[6]
set_location_assignment PIN_W20 -to LEDR[7]
set_location_assignment PIN_W21 -to LEDR[8]
set_location_assignment PIN_Y21 -to LEDR[9]
set_instance_assignment -name PLL_COMPENSATION_MODE NORMAL -to "*nios_system_LCD_clk*|altera_pll:altera_pll_i*|*" -qip nios_system/synthesis/submodules/nios_system_LCD_clk.qip
set_instance_assignment -name PLL_AUTO_RESET OFF -to "*nios_system_LCD_clk*|altera_pll:altera_pll_i*|*" -qip nios_system/synthesis/submodules/nios_system_LCD_clk.qip
set_instance_assignment -name PLL_BANDWIDTH_PRESET AUTO -to "*nios_system_LCD_clk*|altera_pll:altera_pll_i*|*" -qip nios_system/synthesis/submodules/nios_system_LCD_clk.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:24:39  JANUARY 15, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME top_level -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE top_level.v -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE seven_segment.v -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE keyboard.v -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE nios_system/synthesis/nios_system.v -section_id tb
set_global_assignment -name TEXT_FILE pawn_w.txt
set_global_assignment -name SOURCE_FILE assignment_defaults.qdf
set_global_assignment -name QIP_FILE nios_system/synthesis/nios_system.qip
set_global_assignment -name IP_TOOL_NAME Qsys -entity nios_system -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_TOOL_VERSION 18.1 -entity nios_system -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_TOOL_ENV Qsys -entity nios_system -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name SOPCINFO_FILE nios_system/synthesis/../../nios_system.sopcinfo -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name SLD_INFO "QSYS_NAME nios_system HAS_SOPCINFO 1 GENERATION_ID 1581714047" -entity nios_system -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name MISC_FILE nios_system/synthesis/../nios_system.cmp -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name SLD_FILE nios_system/synthesis/nios_system.debuginfo -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_TARGETED_DEVICE_FAMILY "Cyclone V" -entity nios_system -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "\{Cyclone V\}" -entity nios_system -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_QSYS_MODE SYSTEM -entity nios_system -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name SYNTHESIS_ONLY_QIP ON -qip nios_system/synthesis/nios_system.qip
set_global_assignment -name MISC_FILE nios_system/synthesis/../../nios_system.qsys -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_NAME "bmlvc19zeXN0ZW0=" -entity nios_system -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_DISPLAY_NAME "bmlvc19zeXN0ZW0=" -entity nios_system -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_REPORT_HIERARCHY ON -entity nios_system -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_INTERNAL OFF -entity nios_system -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_VERSION MS4w -entity nios_system -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTU4MTcxNDA0Nw==::QXV0byBHRU5FUkFUSU9OX0lE" -entity nios_system -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ" -entity nios_system -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNTRU1BNUYzMUM2::QXV0byBERVZJQ0U=" -entity nios_system -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Ng==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ==" -entity nios_system -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "QVVUT19MQ0RfQ0xLX1JFRkNMS19DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF" -entity nios_system -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "QVVUT19MQ0RfQ0xLX1JFRkNMS19DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4=" -entity nios_system -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "QVVUT19MQ0RfQ0xLX1JFRkNMS19SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4=" -entity nios_system -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_NAME "bmlvc19zeXN0ZW1fTENEX2Nsaw==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_DISPLAY_NAME "UExMIEludGVsIEZQR0EgSVA=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_REPORT_HIERARCHY OFF -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_INTERNAL OFF -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_VERSION "MTguMQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_DESCRIPTION "SW50ZWwgUGhhc2UtTG9ja2VkIExvb3A=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "ZGVidWdfcHJpbnRfb3V0cHV0::ZmFsc2U=::ZGVidWdfcHJpbnRfb3V0cHV0" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "ZGVidWdfdXNlX3JiY190YWZfbWV0aG9k::ZmFsc2U=::ZGVidWdfdXNlX3JiY190YWZfbWV0aG9k" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "ZGV2aWNl::NUNTRU1BNUYzMUM2::ZGV2aWNl" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9tb2Rl::SW50ZWdlci1OIFBMTA==::UExMIE1vZGU=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "ZnJhY3Rpb25hbF92Y29fbXVsdGlwbGllcg==::ZmFsc2U=::ZnJhY3Rpb25hbF92Y29fbXVsdGlwbGllcg==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3JlZmVyZW5jZV9jbG9ja19mcmVxdWVuY3k=::NTAuMA==::UmVmZXJlbmNlIENsb2NrIEZyZXF1ZW5jeQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "cmVmZXJlbmNlX2Nsb2NrX2ZyZXF1ZW5jeQ==::NTAuMCBNSHo=::cmVmZXJlbmNlX2Nsb2NrX2ZyZXF1ZW5jeQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2NoYW5uZWxfc3BhY2luZw==::MC4w::Q2hhbm5lbCBTcGFjaW5n" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX29wZXJhdGlvbl9tb2Rl::bm9ybWFs::T3BlcmF0aW9uIE1vZGU=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2ZlZWRiYWNrX2Nsb2Nr::R2xvYmFsIENsb2Nr::RmVlZGJhY2sgQ2xvY2s=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2ZyYWN0aW9uYWxfY291dA==::MzI=::RnJhY3Rpb25hbCBjYXJyeSBvdXQ=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2RzbV9vdXRfc2Vs::MXN0X29yZGVy::RFNNIE9yZGVy" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "b3BlcmF0aW9uX21vZGU=::bm9ybWFs::b3BlcmF0aW9uX21vZGU=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3VzZV9sb2NrZWQ=::ZmFsc2U=::RW5hYmxlIGxvY2tlZCBvdXRwdXQgcG9ydA==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2VuX2Fkdl9wYXJhbXM=::ZmFsc2U=::RW5hYmxlIHBoeXNpY2FsIG91dHB1dCBjbG9jayBwYXJhbWV0ZXJz" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX251bWJlcl9vZl9jbG9ja3M=::MQ==::TnVtYmVyIE9mIENsb2Nrcw==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "bnVtYmVyX29mX2Nsb2Nrcw==::MQ==::bnVtYmVyX29mX2Nsb2Nrcw==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX211bHRpcGx5X2ZhY3Rvcg==::MQ==::TXVsdGlwbHkgRmFjdG9yIChNLUNvdW50ZXIp" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2ZyYWNfbXVsdGlwbHlfZmFjdG9y::MQ==::RnJhY3Rpb25hbCBNdWx0aXBseSBGYWN0b3IgKEsp" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2RpdmlkZV9mYWN0b3Jfbg==::MQ==::RGl2aWRlIEZhY3RvciAoTi1Db3VudGVyKQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2Nhc2NhZGVfY291bnRlcjA=::ZmFsc2U=::TWFrZSB0aGlzIGEgY2FzY2FkZSBjb3VudGVy" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX291dHB1dF9jbG9ja19mcmVxdWVuY3kw::MTIuMA==::RGVzaXJlZCBGcmVxdWVuY3k=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2RpdmlkZV9mYWN0b3JfYzA=::MQ==::RGl2aWRlIEZhY3RvciAoQy1Db3VudGVyKQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9tdWx0aXBseV9mYWN0b3Iw::Ng==::QWN0dWFsIE11bHRpcGx5IEZhY3Rvcg==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9mcmFjX211bHRpcGx5X2ZhY3RvcjA=::MQ==::QWN0dWFsIEZyYWN0aW9uYWwgTXVsdGlwbHkgRmFjdG9yIChLKQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9kaXZpZGVfZmFjdG9yMA==::MjU=::QWN0dWFsIERpdmlkZSBGYWN0b3I=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRwdXRfY2xvY2tfZnJlcXVlbmN5MA==::MTQuOTk0MDI2IE1Ieg==::QWN0dWFsIEZyZXF1ZW5jeQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BzX3VuaXRzMA==::cHM=::UGhhc2UgU2hpZnQgdW5pdHM=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0MA==::MA==::UGhhc2UgU2hpZnQ=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0X2RlZzA=::MC4w::UGhhc2UgU2hpZnQ=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9waGFzZV9zaGlmdDA=::MA==::QWN0dWFsIFBoYXNlIFNoaWZ0" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2R1dHlfY3ljbGUw::NTA=::RHV0eSBDeWNsZQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2Nhc2NhZGVfY291bnRlcjE=::ZmFsc2U=::TWFrZSB0aGlzIGEgY2FzY2FkZSBjb3VudGVy" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX291dHB1dF9jbG9ja19mcmVxdWVuY3kx::MTAwLjA=::RGVzaXJlZCBGcmVxdWVuY3k=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2RpdmlkZV9mYWN0b3JfYzE=::MQ==::RGl2aWRlIEZhY3RvciAoQy1Db3VudGVyKQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9tdWx0aXBseV9mYWN0b3Ix::MQ==::QWN0dWFsIE11bHRpcGx5IEZhY3Rvcg==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9mcmFjX211bHRpcGx5X2ZhY3RvcjE=::MQ==::QWN0dWFsIEZyYWN0aW9uYWwgTXVsdGlwbHkgRmFjdG9yIChLKQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9kaXZpZGVfZmFjdG9yMQ==::MQ==::QWN0dWFsIERpdmlkZSBGYWN0b3I=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRwdXRfY2xvY2tfZnJlcXVlbmN5MQ==::MCBNSHo=::QWN0dWFsIEZyZXF1ZW5jeQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BzX3VuaXRzMQ==::cHM=::UGhhc2UgU2hpZnQgdW5pdHM=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0MQ==::MA==::UGhhc2UgU2hpZnQ=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0X2RlZzE=::MC4w::UGhhc2UgU2hpZnQ=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9waGFzZV9zaGlmdDE=::MA==::QWN0dWFsIFBoYXNlIFNoaWZ0" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2R1dHlfY3ljbGUx::NTA=::RHV0eSBDeWNsZQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2Nhc2NhZGVfY291bnRlcjI=::ZmFsc2U=::TWFrZSB0aGlzIGEgY2FzY2FkZSBjb3VudGVy" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX291dHB1dF9jbG9ja19mcmVxdWVuY3ky::MTAwLjA=::RGVzaXJlZCBGcmVxdWVuY3k=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2RpdmlkZV9mYWN0b3JfYzI=::MQ==::RGl2aWRlIEZhY3RvciAoQy1Db3VudGVyKQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9tdWx0aXBseV9mYWN0b3Iy::MQ==::QWN0dWFsIE11bHRpcGx5IEZhY3Rvcg==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9mcmFjX211bHRpcGx5X2ZhY3RvcjI=::MQ==::QWN0dWFsIEZyYWN0aW9uYWwgTXVsdGlwbHkgRmFjdG9yIChLKQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9kaXZpZGVfZmFjdG9yMg==::MQ==::QWN0dWFsIERpdmlkZSBGYWN0b3I=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRwdXRfY2xvY2tfZnJlcXVlbmN5Mg==::MCBNSHo=::QWN0dWFsIEZyZXF1ZW5jeQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BzX3VuaXRzMg==::cHM=::UGhhc2UgU2hpZnQgdW5pdHM=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0Mg==::MA==::UGhhc2UgU2hpZnQ=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0X2RlZzI=::MC4w::UGhhc2UgU2hpZnQ=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9waGFzZV9zaGlmdDI=::MA==::QWN0dWFsIFBoYXNlIFNoaWZ0" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2R1dHlfY3ljbGUy::NTA=::RHV0eSBDeWNsZQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2Nhc2NhZGVfY291bnRlcjM=::ZmFsc2U=::TWFrZSB0aGlzIGEgY2FzY2FkZSBjb3VudGVy" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX291dHB1dF9jbG9ja19mcmVxdWVuY3kz::MTAwLjA=::RGVzaXJlZCBGcmVxdWVuY3k=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2RpdmlkZV9mYWN0b3JfYzM=::MQ==::RGl2aWRlIEZhY3RvciAoQy1Db3VudGVyKQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9tdWx0aXBseV9mYWN0b3Iz::MQ==::QWN0dWFsIE11bHRpcGx5IEZhY3Rvcg==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9mcmFjX211bHRpcGx5X2ZhY3RvcjM=::MQ==::QWN0dWFsIEZyYWN0aW9uYWwgTXVsdGlwbHkgRmFjdG9yIChLKQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9kaXZpZGVfZmFjdG9yMw==::MQ==::QWN0dWFsIERpdmlkZSBGYWN0b3I=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRwdXRfY2xvY2tfZnJlcXVlbmN5Mw==::MCBNSHo=::QWN0dWFsIEZyZXF1ZW5jeQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BzX3VuaXRzMw==::cHM=::UGhhc2UgU2hpZnQgdW5pdHM=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0Mw==::MA==::UGhhc2UgU2hpZnQ=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0X2RlZzM=::MC4w::UGhhc2UgU2hpZnQ=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9waGFzZV9zaGlmdDM=::MA==::QWN0dWFsIFBoYXNlIFNoaWZ0" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2R1dHlfY3ljbGUz::NTA=::RHV0eSBDeWNsZQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2Nhc2NhZGVfY291bnRlcjQ=::ZmFsc2U=::TWFrZSB0aGlzIGEgY2FzY2FkZSBjb3VudGVy" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX291dHB1dF9jbG9ja19mcmVxdWVuY3k0::MTAwLjA=::RGVzaXJlZCBGcmVxdWVuY3k=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2RpdmlkZV9mYWN0b3JfYzQ=::MQ==::RGl2aWRlIEZhY3RvciAoQy1Db3VudGVyKQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9tdWx0aXBseV9mYWN0b3I0::MQ==::QWN0dWFsIE11bHRpcGx5IEZhY3Rvcg==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9mcmFjX211bHRpcGx5X2ZhY3RvcjQ=::MQ==::QWN0dWFsIEZyYWN0aW9uYWwgTXVsdGlwbHkgRmFjdG9yIChLKQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9kaXZpZGVfZmFjdG9yNA==::MQ==::QWN0dWFsIERpdmlkZSBGYWN0b3I=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRwdXRfY2xvY2tfZnJlcXVlbmN5NA==::MCBNSHo=::QWN0dWFsIEZyZXF1ZW5jeQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BzX3VuaXRzNA==::cHM=::UGhhc2UgU2hpZnQgdW5pdHM=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0NA==::MA==::UGhhc2UgU2hpZnQ=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0X2RlZzQ=::MC4w::UGhhc2UgU2hpZnQ=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9waGFzZV9zaGlmdDQ=::MA==::QWN0dWFsIFBoYXNlIFNoaWZ0" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2R1dHlfY3ljbGU0::NTA=::RHV0eSBDeWNsZQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2Nhc2NhZGVfY291bnRlcjU=::ZmFsc2U=::TWFrZSB0aGlzIGEgY2FzY2FkZSBjb3VudGVy" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX291dHB1dF9jbG9ja19mcmVxdWVuY3k1::MTAwLjA=::RGVzaXJlZCBGcmVxdWVuY3k=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2RpdmlkZV9mYWN0b3JfYzU=::MQ==::RGl2aWRlIEZhY3RvciAoQy1Db3VudGVyKQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9tdWx0aXBseV9mYWN0b3I1::MQ==::QWN0dWFsIE11bHRpcGx5IEZhY3Rvcg==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9mcmFjX211bHRpcGx5X2ZhY3RvcjU=::MQ==::QWN0dWFsIEZyYWN0aW9uYWwgTXVsdGlwbHkgRmFjdG9yIChLKQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9kaXZpZGVfZmFjdG9yNQ==::MQ==::QWN0dWFsIERpdmlkZSBGYWN0b3I=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRwdXRfY2xvY2tfZnJlcXVlbmN5NQ==::MCBNSHo=::QWN0dWFsIEZyZXF1ZW5jeQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BzX3VuaXRzNQ==::cHM=::UGhhc2UgU2hpZnQgdW5pdHM=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0NQ==::MA==::UGhhc2UgU2hpZnQ=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0X2RlZzU=::MC4w::UGhhc2UgU2hpZnQ=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9waGFzZV9zaGlmdDU=::MA==::QWN0dWFsIFBoYXNlIFNoaWZ0" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2R1dHlfY3ljbGU1::NTA=::RHV0eSBDeWNsZQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2Nhc2NhZGVfY291bnRlcjY=::ZmFsc2U=::TWFrZSB0aGlzIGEgY2FzY2FkZSBjb3VudGVy" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX291dHB1dF9jbG9ja19mcmVxdWVuY3k2::MTAwLjA=::RGVzaXJlZCBGcmVxdWVuY3k=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2RpdmlkZV9mYWN0b3JfYzY=::MQ==::RGl2aWRlIEZhY3RvciAoQy1Db3VudGVyKQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9tdWx0aXBseV9mYWN0b3I2::MQ==::QWN0dWFsIE11bHRpcGx5IEZhY3Rvcg==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9mcmFjX211bHRpcGx5X2ZhY3RvcjY=::MQ==::QWN0dWFsIEZyYWN0aW9uYWwgTXVsdGlwbHkgRmFjdG9yIChLKQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9kaXZpZGVfZmFjdG9yNg==::MQ==::QWN0dWFsIERpdmlkZSBGYWN0b3I=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRwdXRfY2xvY2tfZnJlcXVlbmN5Ng==::MCBNSHo=::QWN0dWFsIEZyZXF1ZW5jeQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BzX3VuaXRzNg==::cHM=::UGhhc2UgU2hpZnQgdW5pdHM=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0Ng==::MA==::UGhhc2UgU2hpZnQ=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0X2RlZzY=::MC4w::UGhhc2UgU2hpZnQ=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9waGFzZV9zaGlmdDY=::MA==::QWN0dWFsIFBoYXNlIFNoaWZ0" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2R1dHlfY3ljbGU2::NTA=::RHV0eSBDeWNsZQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2Nhc2NhZGVfY291bnRlcjc=::ZmFsc2U=::TWFrZSB0aGlzIGEgY2FzY2FkZSBjb3VudGVy" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX291dHB1dF9jbG9ja19mcmVxdWVuY3k3::MTAwLjA=::RGVzaXJlZCBGcmVxdWVuY3k=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2RpdmlkZV9mYWN0b3JfYzc=::MQ==::RGl2aWRlIEZhY3RvciAoQy1Db3VudGVyKQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9tdWx0aXBseV9mYWN0b3I3::MQ==::QWN0dWFsIE11bHRpcGx5IEZhY3Rvcg==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9mcmFjX211bHRpcGx5X2ZhY3Rvcjc=::MQ==::QWN0dWFsIEZyYWN0aW9uYWwgTXVsdGlwbHkgRmFjdG9yIChLKQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9kaXZpZGVfZmFjdG9yNw==::MQ==::QWN0dWFsIERpdmlkZSBGYWN0b3I=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRwdXRfY2xvY2tfZnJlcXVlbmN5Nw==::MCBNSHo=::QWN0dWFsIEZyZXF1ZW5jeQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BzX3VuaXRzNw==::cHM=::UGhhc2UgU2hpZnQgdW5pdHM=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0Nw==::MA==::UGhhc2UgU2hpZnQ=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0X2RlZzc=::MC4w::UGhhc2UgU2hpZnQ=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9waGFzZV9zaGlmdDc=::MA==::QWN0dWFsIFBoYXNlIFNoaWZ0" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2R1dHlfY3ljbGU3::NTA=::RHV0eSBDeWNsZQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2Nhc2NhZGVfY291bnRlcjg=::ZmFsc2U=::TWFrZSB0aGlzIGEgY2FzY2FkZSBjb3VudGVy" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX291dHB1dF9jbG9ja19mcmVxdWVuY3k4::MTAwLjA=::RGVzaXJlZCBGcmVxdWVuY3k=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2RpdmlkZV9mYWN0b3JfYzg=::MQ==::RGl2aWRlIEZhY3RvciAoQy1Db3VudGVyKQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9tdWx0aXBseV9mYWN0b3I4::MQ==::QWN0dWFsIE11bHRpcGx5IEZhY3Rvcg==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9mcmFjX211bHRpcGx5X2ZhY3Rvcjg=::MQ==::QWN0dWFsIEZyYWN0aW9uYWwgTXVsdGlwbHkgRmFjdG9yIChLKQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9kaXZpZGVfZmFjdG9yOA==::MQ==::QWN0dWFsIERpdmlkZSBGYWN0b3I=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRwdXRfY2xvY2tfZnJlcXVlbmN5OA==::MCBNSHo=::QWN0dWFsIEZyZXF1ZW5jeQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BzX3VuaXRzOA==::cHM=::UGhhc2UgU2hpZnQgdW5pdHM=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0OA==::MA==::UGhhc2UgU2hpZnQ=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0X2RlZzg=::MC4w::UGhhc2UgU2hpZnQ=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9waGFzZV9zaGlmdDg=::MA==::QWN0dWFsIFBoYXNlIFNoaWZ0" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2R1dHlfY3ljbGU4::NTA=::RHV0eSBDeWNsZQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2Nhc2NhZGVfY291bnRlcjk=::ZmFsc2U=::TWFrZSB0aGlzIGEgY2FzY2FkZSBjb3VudGVy" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX291dHB1dF9jbG9ja19mcmVxdWVuY3k5::MTAwLjA=::RGVzaXJlZCBGcmVxdWVuY3k=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2RpdmlkZV9mYWN0b3JfYzk=::MQ==::RGl2aWRlIEZhY3RvciAoQy1Db3VudGVyKQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9tdWx0aXBseV9mYWN0b3I5::MQ==::QWN0dWFsIE11bHRpcGx5IEZhY3Rvcg==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9mcmFjX211bHRpcGx5X2ZhY3Rvcjk=::MQ==::QWN0dWFsIEZyYWN0aW9uYWwgTXVsdGlwbHkgRmFjdG9yIChLKQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9kaXZpZGVfZmFjdG9yOQ==::MQ==::QWN0dWFsIERpdmlkZSBGYWN0b3I=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRwdXRfY2xvY2tfZnJlcXVlbmN5OQ==::MCBNSHo=::QWN0dWFsIEZyZXF1ZW5jeQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BzX3VuaXRzOQ==::cHM=::UGhhc2UgU2hpZnQgdW5pdHM=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0OQ==::MA==::UGhhc2UgU2hpZnQ=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0X2RlZzk=::MC4w::UGhhc2UgU2hpZnQ=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9waGFzZV9zaGlmdDk=::MA==::QWN0dWFsIFBoYXNlIFNoaWZ0" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2R1dHlfY3ljbGU5::NTA=::RHV0eSBDeWNsZQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2Nhc2NhZGVfY291bnRlcjEw::ZmFsc2U=::TWFrZSB0aGlzIGEgY2FzY2FkZSBjb3VudGVy" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX291dHB1dF9jbG9ja19mcmVxdWVuY3kxMA==::MTAwLjA=::RGVzaXJlZCBGcmVxdWVuY3k=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2RpdmlkZV9mYWN0b3JfYzEw::MQ==::RGl2aWRlIEZhY3RvciAoQy1Db3VudGVyKQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9tdWx0aXBseV9mYWN0b3IxMA==::MQ==::QWN0dWFsIE11bHRpcGx5IEZhY3Rvcg==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9mcmFjX211bHRpcGx5X2ZhY3RvcjEw::MQ==::QWN0dWFsIEZyYWN0aW9uYWwgTXVsdGlwbHkgRmFjdG9yIChLKQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9kaXZpZGVfZmFjdG9yMTA=::MQ==::QWN0dWFsIERpdmlkZSBGYWN0b3I=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRwdXRfY2xvY2tfZnJlcXVlbmN5MTA=::MCBNSHo=::QWN0dWFsIEZyZXF1ZW5jeQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BzX3VuaXRzMTA=::cHM=::UGhhc2UgU2hpZnQgdW5pdHM=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0MTA=::MA==::UGhhc2UgU2hpZnQ=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0X2RlZzEw::MC4w::UGhhc2UgU2hpZnQ=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9waGFzZV9zaGlmdDEw::MA==::QWN0dWFsIFBoYXNlIFNoaWZ0" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2R1dHlfY3ljbGUxMA==::NTA=::RHV0eSBDeWNsZQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2Nhc2NhZGVfY291bnRlcjEx::ZmFsc2U=::TWFrZSB0aGlzIGEgY2FzY2FkZSBjb3VudGVy" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX291dHB1dF9jbG9ja19mcmVxdWVuY3kxMQ==::MTAwLjA=::RGVzaXJlZCBGcmVxdWVuY3k=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2RpdmlkZV9mYWN0b3JfYzEx::MQ==::RGl2aWRlIEZhY3RvciAoQy1Db3VudGVyKQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9tdWx0aXBseV9mYWN0b3IxMQ==::MQ==::QWN0dWFsIE11bHRpcGx5IEZhY3Rvcg==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9mcmFjX211bHRpcGx5X2ZhY3RvcjEx::MQ==::QWN0dWFsIEZyYWN0aW9uYWwgTXVsdGlwbHkgRmFjdG9yIChLKQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9kaXZpZGVfZmFjdG9yMTE=::MQ==::QWN0dWFsIERpdmlkZSBGYWN0b3I=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRwdXRfY2xvY2tfZnJlcXVlbmN5MTE=::MCBNSHo=::QWN0dWFsIEZyZXF1ZW5jeQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BzX3VuaXRzMTE=::cHM=::UGhhc2UgU2hpZnQgdW5pdHM=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0MTE=::MA==::UGhhc2UgU2hpZnQ=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0X2RlZzEx::MC4w::UGhhc2UgU2hpZnQ=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9waGFzZV9zaGlmdDEx::MA==::QWN0dWFsIFBoYXNlIFNoaWZ0" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2R1dHlfY3ljbGUxMQ==::NTA=::RHV0eSBDeWNsZQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2Nhc2NhZGVfY291bnRlcjEy::ZmFsc2U=::TWFrZSB0aGlzIGEgY2FzY2FkZSBjb3VudGVy" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX291dHB1dF9jbG9ja19mcmVxdWVuY3kxMg==::MTAwLjA=::RGVzaXJlZCBGcmVxdWVuY3k=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2RpdmlkZV9mYWN0b3JfYzEy::MQ==::RGl2aWRlIEZhY3RvciAoQy1Db3VudGVyKQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9tdWx0aXBseV9mYWN0b3IxMg==::MQ==::QWN0dWFsIE11bHRpcGx5IEZhY3Rvcg==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9mcmFjX211bHRpcGx5X2ZhY3RvcjEy::MQ==::QWN0dWFsIEZyYWN0aW9uYWwgTXVsdGlwbHkgRmFjdG9yIChLKQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9kaXZpZGVfZmFjdG9yMTI=::MQ==::QWN0dWFsIERpdmlkZSBGYWN0b3I=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRwdXRfY2xvY2tfZnJlcXVlbmN5MTI=::MCBNSHo=::QWN0dWFsIEZyZXF1ZW5jeQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BzX3VuaXRzMTI=::cHM=::UGhhc2UgU2hpZnQgdW5pdHM=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0MTI=::MA==::UGhhc2UgU2hpZnQ=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0X2RlZzEy::MC4w::UGhhc2UgU2hpZnQ=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9waGFzZV9zaGlmdDEy::MA==::QWN0dWFsIFBoYXNlIFNoaWZ0" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2R1dHlfY3ljbGUxMg==::NTA=::RHV0eSBDeWNsZQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2Nhc2NhZGVfY291bnRlcjEz::ZmFsc2U=::TWFrZSB0aGlzIGEgY2FzY2FkZSBjb3VudGVy" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX291dHB1dF9jbG9ja19mcmVxdWVuY3kxMw==::MTAwLjA=::RGVzaXJlZCBGcmVxdWVuY3k=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2RpdmlkZV9mYWN0b3JfYzEz::MQ==::RGl2aWRlIEZhY3RvciAoQy1Db3VudGVyKQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9tdWx0aXBseV9mYWN0b3IxMw==::MQ==::QWN0dWFsIE11bHRpcGx5IEZhY3Rvcg==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9mcmFjX211bHRpcGx5X2ZhY3RvcjEz::MQ==::QWN0dWFsIEZyYWN0aW9uYWwgTXVsdGlwbHkgRmFjdG9yIChLKQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9kaXZpZGVfZmFjdG9yMTM=::MQ==::QWN0dWFsIERpdmlkZSBGYWN0b3I=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRwdXRfY2xvY2tfZnJlcXVlbmN5MTM=::MCBNSHo=::QWN0dWFsIEZyZXF1ZW5jeQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BzX3VuaXRzMTM=::cHM=::UGhhc2UgU2hpZnQgdW5pdHM=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0MTM=::MA==::UGhhc2UgU2hpZnQ=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0X2RlZzEz::MC4w::UGhhc2UgU2hpZnQ=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9waGFzZV9zaGlmdDEz::MA==::QWN0dWFsIFBoYXNlIFNoaWZ0" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2R1dHlfY3ljbGUxMw==::NTA=::RHV0eSBDeWNsZQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2Nhc2NhZGVfY291bnRlcjE0::ZmFsc2U=::TWFrZSB0aGlzIGEgY2FzY2FkZSBjb3VudGVy" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX291dHB1dF9jbG9ja19mcmVxdWVuY3kxNA==::MTAwLjA=::RGVzaXJlZCBGcmVxdWVuY3k=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2RpdmlkZV9mYWN0b3JfYzE0::MQ==::RGl2aWRlIEZhY3RvciAoQy1Db3VudGVyKQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9tdWx0aXBseV9mYWN0b3IxNA==::MQ==::QWN0dWFsIE11bHRpcGx5IEZhY3Rvcg==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9mcmFjX211bHRpcGx5X2ZhY3RvcjE0::MQ==::QWN0dWFsIEZyYWN0aW9uYWwgTXVsdGlwbHkgRmFjdG9yIChLKQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9kaXZpZGVfZmFjdG9yMTQ=::MQ==::QWN0dWFsIERpdmlkZSBGYWN0b3I=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRwdXRfY2xvY2tfZnJlcXVlbmN5MTQ=::MCBNSHo=::QWN0dWFsIEZyZXF1ZW5jeQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BzX3VuaXRzMTQ=::cHM=::UGhhc2UgU2hpZnQgdW5pdHM=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0MTQ=::MA==::UGhhc2UgU2hpZnQ=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0X2RlZzE0::MC4w::UGhhc2UgU2hpZnQ=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9waGFzZV9zaGlmdDE0::MA==::QWN0dWFsIFBoYXNlIFNoaWZ0" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2R1dHlfY3ljbGUxNA==::NTA=::RHV0eSBDeWNsZQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2Nhc2NhZGVfY291bnRlcjE1::ZmFsc2U=::TWFrZSB0aGlzIGEgY2FzY2FkZSBjb3VudGVy" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX291dHB1dF9jbG9ja19mcmVxdWVuY3kxNQ==::MTAwLjA=::RGVzaXJlZCBGcmVxdWVuY3k=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2RpdmlkZV9mYWN0b3JfYzE1::MQ==::RGl2aWRlIEZhY3RvciAoQy1Db3VudGVyKQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9tdWx0aXBseV9mYWN0b3IxNQ==::MQ==::QWN0dWFsIE11bHRpcGx5IEZhY3Rvcg==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9mcmFjX211bHRpcGx5X2ZhY3RvcjE1::MQ==::QWN0dWFsIEZyYWN0aW9uYWwgTXVsdGlwbHkgRmFjdG9yIChLKQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9kaXZpZGVfZmFjdG9yMTU=::MQ==::QWN0dWFsIERpdmlkZSBGYWN0b3I=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRwdXRfY2xvY2tfZnJlcXVlbmN5MTU=::MCBNSHo=::QWN0dWFsIEZyZXF1ZW5jeQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BzX3VuaXRzMTU=::cHM=::UGhhc2UgU2hpZnQgdW5pdHM=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0MTU=::MA==::UGhhc2UgU2hpZnQ=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0X2RlZzE1::MC4w::UGhhc2UgU2hpZnQ=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9waGFzZV9zaGlmdDE1::MA==::QWN0dWFsIFBoYXNlIFNoaWZ0" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2R1dHlfY3ljbGUxNQ==::NTA=::RHV0eSBDeWNsZQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2Nhc2NhZGVfY291bnRlcjE2::ZmFsc2U=::TWFrZSB0aGlzIGEgY2FzY2FkZSBjb3VudGVy" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX291dHB1dF9jbG9ja19mcmVxdWVuY3kxNg==::MTAwLjA=::RGVzaXJlZCBGcmVxdWVuY3k=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2RpdmlkZV9mYWN0b3JfYzE2::MQ==::RGl2aWRlIEZhY3RvciAoQy1Db3VudGVyKQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9tdWx0aXBseV9mYWN0b3IxNg==::MQ==::QWN0dWFsIE11bHRpcGx5IEZhY3Rvcg==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9mcmFjX211bHRpcGx5X2ZhY3RvcjE2::MQ==::QWN0dWFsIEZyYWN0aW9uYWwgTXVsdGlwbHkgRmFjdG9yIChLKQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9kaXZpZGVfZmFjdG9yMTY=::MQ==::QWN0dWFsIERpdmlkZSBGYWN0b3I=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRwdXRfY2xvY2tfZnJlcXVlbmN5MTY=::MCBNSHo=::QWN0dWFsIEZyZXF1ZW5jeQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BzX3VuaXRzMTY=::cHM=::UGhhc2UgU2hpZnQgdW5pdHM=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0MTY=::MA==::UGhhc2UgU2hpZnQ=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0X2RlZzE2::MC4w::UGhhc2UgU2hpZnQ=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9waGFzZV9zaGlmdDE2::MA==::QWN0dWFsIFBoYXNlIFNoaWZ0" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2R1dHlfY3ljbGUxNg==::NTA=::RHV0eSBDeWNsZQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2Nhc2NhZGVfY291bnRlcjE3::ZmFsc2U=::TWFrZSB0aGlzIGEgY2FzY2FkZSBjb3VudGVy" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX291dHB1dF9jbG9ja19mcmVxdWVuY3kxNw==::MTAwLjA=::RGVzaXJlZCBGcmVxdWVuY3k=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2RpdmlkZV9mYWN0b3JfYzE3::MQ==::RGl2aWRlIEZhY3RvciAoQy1Db3VudGVyKQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9tdWx0aXBseV9mYWN0b3IxNw==::MQ==::QWN0dWFsIE11bHRpcGx5IEZhY3Rvcg==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9mcmFjX211bHRpcGx5X2ZhY3RvcjE3::MQ==::QWN0dWFsIEZyYWN0aW9uYWwgTXVsdGlwbHkgRmFjdG9yIChLKQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9kaXZpZGVfZmFjdG9yMTc=::MQ==::QWN0dWFsIERpdmlkZSBGYWN0b3I=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRwdXRfY2xvY2tfZnJlcXVlbmN5MTc=::MCBNSHo=::QWN0dWFsIEZyZXF1ZW5jeQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BzX3VuaXRzMTc=::cHM=::UGhhc2UgU2hpZnQgdW5pdHM=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0MTc=::MA==::UGhhc2UgU2hpZnQ=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0X2RlZzE3::MC4w::UGhhc2UgU2hpZnQ=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9waGFzZV9zaGlmdDE3::MA==::QWN0dWFsIFBoYXNlIFNoaWZ0" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2R1dHlfY3ljbGUxNw==::NTA=::RHV0eSBDeWNsZQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTA=::MTIuMDAwMDAwIE1Ieg==::b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTA=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "cGhhc2Vfc2hpZnQw::MCBwcw==::cGhhc2Vfc2hpZnQw" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "ZHV0eV9jeWNsZTA=::NTA=::ZHV0eV9jeWNsZTA=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTE=::MCBNSHo=::b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTE=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "cGhhc2Vfc2hpZnQx::MCBwcw==::cGhhc2Vfc2hpZnQx" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "ZHV0eV9jeWNsZTE=::NTA=::ZHV0eV9jeWNsZTE=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTI=::MCBNSHo=::b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTI=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "cGhhc2Vfc2hpZnQy::MCBwcw==::cGhhc2Vfc2hpZnQy" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "ZHV0eV9jeWNsZTI=::NTA=::ZHV0eV9jeWNsZTI=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTM=::MCBNSHo=::b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTM=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "cGhhc2Vfc2hpZnQz::MCBwcw==::cGhhc2Vfc2hpZnQz" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "ZHV0eV9jeWNsZTM=::NTA=::ZHV0eV9jeWNsZTM=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTQ=::MCBNSHo=::b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTQ=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "cGhhc2Vfc2hpZnQ0::MCBwcw==::cGhhc2Vfc2hpZnQ0" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "ZHV0eV9jeWNsZTQ=::NTA=::ZHV0eV9jeWNsZTQ=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTU=::MCBNSHo=::b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTU=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "cGhhc2Vfc2hpZnQ1::MCBwcw==::cGhhc2Vfc2hpZnQ1" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "ZHV0eV9jeWNsZTU=::NTA=::ZHV0eV9jeWNsZTU=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTY=::MCBNSHo=::b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTY=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "cGhhc2Vfc2hpZnQ2::MCBwcw==::cGhhc2Vfc2hpZnQ2" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "ZHV0eV9jeWNsZTY=::NTA=::ZHV0eV9jeWNsZTY=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTc=::MCBNSHo=::b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTc=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "cGhhc2Vfc2hpZnQ3::MCBwcw==::cGhhc2Vfc2hpZnQ3" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "ZHV0eV9jeWNsZTc=::NTA=::ZHV0eV9jeWNsZTc=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTg=::MCBNSHo=::b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTg=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "cGhhc2Vfc2hpZnQ4::MCBwcw==::cGhhc2Vfc2hpZnQ4" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "ZHV0eV9jeWNsZTg=::NTA=::ZHV0eV9jeWNsZTg=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTk=::MCBNSHo=::b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTk=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "cGhhc2Vfc2hpZnQ5::MCBwcw==::cGhhc2Vfc2hpZnQ5" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "ZHV0eV9jeWNsZTk=::NTA=::ZHV0eV9jeWNsZTk=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTEw::MCBNSHo=::b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTEw" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "cGhhc2Vfc2hpZnQxMA==::MCBwcw==::cGhhc2Vfc2hpZnQxMA==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "ZHV0eV9jeWNsZTEw::NTA=::ZHV0eV9jeWNsZTEw" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTEx::MCBNSHo=::b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTEx" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "cGhhc2Vfc2hpZnQxMQ==::MCBwcw==::cGhhc2Vfc2hpZnQxMQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "ZHV0eV9jeWNsZTEx::NTA=::ZHV0eV9jeWNsZTEx" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTEy::MCBNSHo=::b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTEy" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "cGhhc2Vfc2hpZnQxMg==::MCBwcw==::cGhhc2Vfc2hpZnQxMg==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "ZHV0eV9jeWNsZTEy::NTA=::ZHV0eV9jeWNsZTEy" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTEz::MCBNSHo=::b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTEz" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "cGhhc2Vfc2hpZnQxMw==::MCBwcw==::cGhhc2Vfc2hpZnQxMw==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "ZHV0eV9jeWNsZTEz::NTA=::ZHV0eV9jeWNsZTEz" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTE0::MCBNSHo=::b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTE0" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "cGhhc2Vfc2hpZnQxNA==::MCBwcw==::cGhhc2Vfc2hpZnQxNA==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "ZHV0eV9jeWNsZTE0::NTA=::ZHV0eV9jeWNsZTE0" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTE1::MCBNSHo=::b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTE1" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "cGhhc2Vfc2hpZnQxNQ==::MCBwcw==::cGhhc2Vfc2hpZnQxNQ==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "ZHV0eV9jeWNsZTE1::NTA=::ZHV0eV9jeWNsZTE1" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTE2::MCBNSHo=::b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTE2" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "cGhhc2Vfc2hpZnQxNg==::MCBwcw==::cGhhc2Vfc2hpZnQxNg==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "ZHV0eV9jeWNsZTE2::NTA=::ZHV0eV9jeWNsZTE2" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTE3::MCBNSHo=::b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTE3" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "cGhhc2Vfc2hpZnQxNw==::MCBwcw==::cGhhc2Vfc2hpZnQxNw==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "ZHV0eV9jeWNsZTE3::NTA=::ZHV0eV9jeWNsZTE3" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9hdXRvX3Jlc2V0::T2Zm::UExMIEF1dG8gUmVzZXQ=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9iYW5kd2lkdGhfcHJlc2V0::QXV0bw==::UExMIEJhbmR3aWR0aCBQcmVzZXQ=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2VuX3JlY29uZg==::ZmFsc2U=::RW5hYmxlIGR5bmFtaWMgcmVjb25maWd1cmF0aW9uIG9mIFBMTA==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2VuX2Rwc19wb3J0cw==::ZmFsc2U=::RW5hYmxlIGFjY2VzcyB0byBkeW5hbWljIHBoYXNlIHNoaWZ0IHBvcnRz" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2VuX3Bob3V0X3BvcnRz::ZmFsc2U=::RW5hYmxlIGFjY2VzcyB0byBQTEwgRFBBIG91dHB1dCBwb3J0" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "cGxsX3R5cGU=::R2VuZXJhbA==::UExMIFRZUEU=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "cGxsX3N1YnR5cGU=::R2VuZXJhbA==::UExMIFNVQlRZUEU=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BhcmFtZXRlcl9saXN0::TS1Db3VudGVyIEhpIERpdmlkZSxNLUNvdW50ZXIgTG93IERpdmlkZSxOLUNvdW50ZXIgSGkgRGl2aWRlLE4tQ291bnRlciBMb3cgRGl2aWRlLE0tQ291bnRlciBCeXBhc3MgRW5hYmxlLE4tQ291bnRlciBCeXBhc3MgRW5hYmxlLE0tQ291bnRlciBPZGQgRGl2aWRlIEVuYWJsZSxOLUNvdW50ZXIgT2RkIERpdmlkZSBFbmFibGUsQy1Db3VudGVyLTAgSGkgRGl2aWRlLEMtQ291bnRlci0wIExvdyBEaXZpZGUsQy1Db3VudGVyLTAgQ29hcnNlIFBoYXNlIFNoaWZ0LEMtQ291bnRlci0wIFZDTyBQaGFzZSBUYXAsQy1Db3VudGVyLTAgSW5wdXQgU291cmNlLEMtQ291bnRlci0wIEJ5cGFzcyBFbmFibGUsQy1Db3VudGVyLTAgT2RkIERpdmlkZSBFbmFibGUsVkNPIFBvc3QgRGl2aWRlIENvdW50ZXIgRW5hYmxlLENoYXJnZSBQdW1wIGN1cnJlbnQgKHVBKSxMb29wIEZpbHRlciBCYW5kd2lkdGggUmVzaXN0b3IgKE9obXMpICxQTEwgT3V0cHV0IFZDTyBGcmVxdWVuY3ksSy1GcmFjdGlvbmFsIERpdmlzaW9uIFZhbHVlIChEU00pLEZlZWRiYWNrIENsb2NrIFR5cGUsRmVlZGJhY2sgQ2xvY2sgTVVYIDEsRmVlZGJhY2sgQ2xvY2sgTVVYIDIsTSBDb3VudGVyIFNvdXJjZSBNVVgsUExMIEF1dG8gUmVzZXQ=::UGFyYW1ldGVyIE5hbWVz" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BhcmFtZXRlcl92YWx1ZXM=::MywzLDI1NiwyNTYsZmFsc2UsdHJ1ZSxmYWxzZSxmYWxzZSwxMywxMiwxLDAscGhfbXV4X2NsayxmYWxzZSx0cnVlLDIsMzAsMjAwMCwzMDAuMCBNSHosMSxnY2xrLGdsYixmYl8xLHBoX211eF9jbGssZmFsc2U=::UGFyYW1ldGVyIFZhbHVlcw==" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX21pZl9nZW5lcmF0ZQ==::ZmFsc2U=::R2VuZXJhdGUgTUlGIGZpbGU=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2VuYWJsZV9taWZfZHBz::ZmFsc2U=::RW5hYmxlIER5bmFtaWMgUGhhc2UgU2hpZnQgZm9yIE1JRiBzdHJlYW1pbmc=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2Rwc19jbnRy::QzA=::RFBTIENvdW50ZXIgU2VsZWN0aW9u" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2Rwc19udW0=::MQ==::TnVtYmVyIG9mIER5bmFtaWMgUGhhc2UgU2hpZnRz" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2Rwc19kaXI=::UG9zaXRpdmU=::RHluYW1pYyBQaGFzZSBTaGlmdCBEaXJlY3Rpb24=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3JlZmNsa19zd2l0Y2g=::ZmFsc2U=::Q3JlYXRlIGEgc2Vjb25kIGlucHV0IGNsayAncmVmY2xrMSc=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2VuYWJsZV9jYXNjYWRlX291dA==::ZmFsc2U=::Q3JlYXRlIGEgJ2Nhc2NhZGVfb3V0JyBzaWduYWwgdG8gY29ubmVjdCB3aXRoIGEgZG93bnN0cmVhbSBQTEw=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2VuYWJsZV9jYXNjYWRlX2lu::ZmFsc2U=::Q3JlYXRlIGFuIGFkanBsbGluIG9yIGNjbGsgc2lnbmFsIHRvIGNvbm5lY3Qgd2l0aCBhbiB1cHN0cmVhbSBQTEw=" -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name VERILOG_FILE nios_system/synthesis/nios_system.v -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name VERILOG_FILE nios_system/synthesis/submodules/nios_system_LCD_clk.v -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name QIP_FILE nios_system/synthesis/submodules/nios_system_LCD_clk.qip -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_TOOL_NAME altera_pll -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_TOOL_VERSION 18.1 -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name IP_TOOL_ENV Qsys -entity nios_system_LCD_clk -qip nios_system/synthesis/nios_system.qip -library nios_system
set_global_assignment -name VERILOG_FILE seven_segment.v
set_global_assignment -name VERILOG_FILE keyboard.v
set_global_assignment -name VERILOG_FILE top_level.v
set_global_assignment -name VERILOG_FILE AI_Engine.v
set_global_assignment -name VERILOG_FILE LCD.v
set_global_assignment -name VECTOR_WAVEFORM_FILE GPIO_test.vwf
set_global_assignment -name QIP_FILE RAM.qip
set_global_assignment -name IP_TOOL_NAME "RAM: 1-PORT" -qip RAM.qip
set_global_assignment -name IP_TOOL_VERSION 18.1 -qip RAM.qip
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "\{Cyclone V\}" -qip RAM.qip
set_global_assignment -name VERILOG_FILE RAM.v -qip RAM.qip
set_global_assignment -name MISC_FILE RAM_inst.v -qip RAM.qip
set_global_assignment -name MISC_FILE RAM_bb.v -qip RAM.qip
set_global_assignment -name HEX_FILE ram.hex
